REACT_APP_PAYPAL_CLIENT_ID=*****************************
REACT_APP_CHAT_SERVER_URL=http://url:port
REACT_APP_NOTIFICATION_SERVER_URL=http://url:port
REACT_APP_SERVICE_URL=http://url:port
REACT_APP_LEAD_URL=http://url:port
REACT_APP_FILE_SERVER_URL=http://url:port
REACT_APP_COMPANY_URL=http://url:port
REACT_APP_AUTH_URL=http://url:port